{
  "name": "redux-book-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-router-bootstrap": "^0.24.5",
    "firebase": "^5.7.3",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.2",
    "typescript": "^3.2.2"
  }
}
